{
	"id": "tag-based-organizer",
	"name": "Tag Based Organizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Organizer that moves notes to folders based on tags.",
	"author": "Obsidian",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
